* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  margin: 0%;
  padding: 0;
}
body {
  background-image: url(./images/pexels-amir-esrafili-6555781.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.page-container {
  margin: 30px;
}
.grid-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
.grid-nav span {
  color: #ffffff;
  font-size: 26px;
  font-weight: 500;
  cursor: pointer;
}
.box {
  height: 100px;
  margin-top: 0;
  display: inline-block;
  text-align: center;
  margin-left: 360px;
  color: grey;
  font-family: Georgia, serif;
}

img {
  width: 300px;
  height: 80%;
}
.grid-catalog {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: 560px repeat(4, 300px);
  margin-top: 100px;
  padding-left: -500x;
}

.catalog-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.catalog-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-bottom: -200px;
}
.catalog-item-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.catalog-item-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.catalog-item-4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.catalog-item-5 {
  background-image: url("./images/3istockphoto-860398988-1024x1024\ \(5\).jpg");
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-size: cover;
  margin-top: -105px;
  margin-bottom: 11px;
}
.catalog-item-6 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.catalog-item-7 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.catalog-item-8 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.catalog-item-9 {
  grid-column: 3 / 4;
  grid-row: 4 / -1;
  margin-top: -300px;
  height: 947px;
}
.catalog-item-10 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  margin-top: -410px;
}
.catalog-item-11 {
  grid-column: 1 / 2;
  grid-row: 4/ -1;
  margin-top: -60px;
  height: 647px;
}
.catalog-item-12 {
  grid-column: 2 / 3;
  grid-row: 4 / -1;
  margin-top: -60px;
  height: 647px;
}
.catalog-item-13 {
  grid-column: 4 / 5;
  grid-row: 4 / -1;
  margin-top: -140px;
}

button {
  background-color: whitesmoke;
  border: none;
  color: grey;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
}
button:hover {
  background-color: grey;
  color: whitesmoke;
}
.fa {
  font-size: 100px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: grey;
  top: -900px;
}
.fa:hover {
  opacity: 0.7;
}
.footer {
  color: grey;
  font-family: Georgia, serif;
  font-size: 20px;
  margin-top: -150px;
}
.footer a {
  text-decoration: none;
  color: gray;
  font-family: Georgia, serif;
}
.globalg{
  display: flex;
  color: grey;
  margin-left: 100px;
  align-items: center;
  justify-content: space-around;
  word-spacing: 70px;
}

